EAGLE AutoRouter Statistics:

Job           : O:/EAGLE-7.2.0/projects/examples/AO3400A-motor-driver/untitled.brd

Start at      : 18:58:53 (2015-10-01)
End at        : 18:58:55 (2015-10-01)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 25 mil  Layers: 1
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         8        20        20        20        20        20
Vias              :         0         0         0         0         0         0
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
