EAGLE AutoRouter Statistics:

Job           : O:/EAGLE-7.2.0/projects/examples/windturbine ac-dc/untitled.brd

Start at      : 12:41:53 (2015-08-01)
End at        : 12:41:56 (2015-08-01)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 9 mil  Layers: 1
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   16644

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        11        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
