EAGLE AutoRouter Statistics:

Job           : O:/EAGLE-7.2.0/projects/examples/li-ion/untitled.brd

Start at      : 19:40:11 (2015-03-26)
End at        : 19:40:13 (2015-03-26)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 25 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   88440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        10        10        10        10        10
Vias              :         0        10         0         0         0         0
Resolution        :    14.3 %    71.4 %    71.4 %    71.4 %    71.4 %    71.4 %

Final             : 
