EAGLE AutoRouter Statistics:

Job           : O:/EAGLE-7.2.0/projects/examples/arduino-console/console v2.brd

Start at      : 18:15:44 (2015-03-04)
End at        : 18:15:50 (2015-03-04)
Elapsed time  : 00:00:04

Signals       :    20   RoutingGrid: 9 mil  Layers: 1
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   189732

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :        19        37        37        37        37        37
Vias              :         0         0         0         0         0         0
Resolution        :    51.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
