EAGLE AutoRouter Statistics:

Job           : O:/EAGLE-7.2.0/projects/examples/arduino-console/console v2.brd

Start at      : 18:15:44 (2015-03-04)
End at        : 18:15:55 (2015-03-04)
Elapsed time  : 00:00:09

Signals       :    20   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   159666

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       109         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         3        36        36        36        36        36
Vias              :         0         0         0         0         0         0
Resolution        :     8.1 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 
