EAGLE AutoRouter Statistics:

Job           : O:/EAGLE-7.2.0/projects/examples/arduino-console/pcb.brd

Start at      : 17:50:19 (2015-03-04)
End at        : 17:50:36 (2015-03-04)
Elapsed time  : 00:00:15

Signals       :    20   RoutingGrid: 9 mil  Layers: 1
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   174720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:08  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       144         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :        24        46        46        46        46        46
Vias              :         0         0         0         0         0         0
Resolution        :    51.1 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 97.9% finished
