EAGLE AutoRouter Statistics:

Job           : O:/EAGLE-7.2.0/projects/examples/mc34063 step-up 3.7-5v v2/untitled2.brd

Start at      : 12:52:15 (2015-08-15)
End at        : 12:52:19 (2015-08-15)
Elapsed time  : 00:00:02

Signals       :     7   RoutingGrid: 9.03543 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   634032

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        21        21        21        21        21
Vias              :         0         0         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
