EAGLE AutoRouter Statistics:

Job           : O:/EAGLE-7.2.0/projects/examples/ap3012/untitled.brd

Start at      : 18:22:10 (2015-09-09)
End at        : 18:22:11 (2015-09-09)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   335920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        16        16        16        16        16
Vias              :         0         2         0         0         0         0
Resolution        :    37.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
