EAGLE AutoRouter Statistics:

Job           : O:/EAGLE-7.2.0/projects/examples/stm32f103 min board/untitled - auto.brd

Start at      : 10:01:29 (2015-10-11)
End at        : 10:01:31 (2015-10-11)
Elapsed time  : 00:00:00

Signals       :    49   RoutingGrid: 25 mil  Layers: 2
Connections   :    92   predefined:  0 ( 0 Vias )

Router memory :   25704

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         5        57        57        57        57        57
Vias              :         0        33        21        18        18        18
Resolution        :     5.4 %    62.0 %    62.0 %    62.0 %    62.0 %    62.0 %

Final             : 62.0% finished
