EAGLE AutoRouter Statistics:

Job           : O:/EAGLE-7.2.0/projects/examples/stm32f103 min board/untitled - auto.brd

Start at      : 10:00:25 (2015-10-11)
End at        : 10:00:48 (2015-10-11)
Elapsed time  : 00:00:20

Signals       :    49   RoutingGrid: 9 mil  Layers: 2
Connections   :    92   predefined:  0 ( 0 Vias )

Router memory :   172592

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:00:02  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0        21         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        53        83        74        77        79        80
Vias              :         0         9        13        24        22        17
Resolution        :    57.6 %    90.2 %    80.4 %    83.7 %    85.9 %    87.0 %

Final             : 
