EAGLE AutoRouter Statistics:

Job           : O:/EAGLE-7.2.0/projects/examples/stm32f103 min board/untitled - Kopia.brd

Start at      : 10:03:42 (2015-10-11)
End at        : 10:03:45 (2015-10-11)
Elapsed time  : 00:00:00

Signals       :    49   RoutingGrid: 25 mil  Layers: 2
Connections   :    92   predefined:  92 ( 10 Vias )

Router memory :   25704

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
