EAGLE AutoRouter Statistics:

Job           : O:/EAGLE-7.2.0/projects/examples/stm32f103 min board/untitled - auto.brd

Start at      : 10:00:25 (2015-10-11)
End at        : 10:00:29 (2015-10-11)
Elapsed time  : 00:00:01

Signals       :    49   RoutingGrid: 25 mil  Layers: 2
Connections   :    92   predefined:  0 ( 0 Vias )

Router memory :   25704

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :         3        58        58        58        58        58
Vias              :         0        35        26        21        20        20
Resolution        :     3.3 %    63.0 %    63.0 %    63.0 %    63.0 %    63.0 %

Final             : 
