EAGLE AutoRouter Statistics:

Job           : O:/EAGLE-7.2.0/projects/examples/stm32f103 min board/untitled - auto.brd

Start at      : 10:00:25 (2015-10-11)
End at        : 10:00:30 (2015-10-11)
Elapsed time  : 00:00:02

Signals       :    49   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    92   predefined:  0 ( 0 Vias )

Router memory :   92512

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         4        65        65        65        65        65
Vias              :         0        56        28        23        19        17
Resolution        :     4.3 %    70.7 %    70.7 %    70.7 %    70.7 %    70.7 %

Final             : 
