EAGLE AutoRouter Statistics:

Job           : O:/EAGLE-7.2.0/projects/examples/stm32f103 min board/untitled - Kopia.brd

Start at      : 10:03:42 (2015-10-11)
End at        : 10:03:50 (2015-10-11)
Elapsed time  : 00:00:00

Signals       :    49   RoutingGrid: 9 mil  Layers: 2
Connections   :    92   predefined:  92 ( 10 Vias )

Router memory :   172592

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
