EAGLE AutoRouter Statistics:

Job           : O:/EAGLE-7.2.0/projects/examples/li-ion v3/untitled.brd

Start at      : 12:03:10 (2015-05-25)
End at        : 12:03:13 (2015-05-25)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 12.5 mil  Layers: 1
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   171190

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         7         8         8         8         8
Vias              :         0         0         0         0         0         0
Resolution        :    22.2 %    77.8 %    88.9 %    88.9 %    88.9 %    88.9 %

Final             : 
