EAGLE AutoRouter Statistics:

Job           : O:/EAGLE-7.2.0/projects/examples/termometr wifi/untitled.brd

Start at      : 16:36:37 (2015-03-05)
End at        : 16:36:39 (2015-03-05)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 19.685 mil  Layers: 1
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   85344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         5         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :    12.5 %    62.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 
