EAGLE AutoRouter Statistics:

Job           : O:/EAGLE-7.2.0/projects/examples/mc34063 step-up 3.7-5v/untitled.brd

Start at      : 13:06:34 (2015-05-01)
End at        : 13:07:51 (2015-05-01)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 9 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        21        21        21        21        21
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
